annotated-types==0.7.0
anyio==4.8.0
asttokens==2.4.1
azure-core==1.30.2
azure-storage-blob==12.22.0
backcall==0.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
cryptography==43.0.1
debugpy==1.8.5
decorator==5.1.1
executing==2.1.0
fastapi==0.115.6
greenlet==3.0.3
h11==0.14.0
idna==3.8
ipykernel==6.29.5
ipython==8.8.0
isodate==0.6.1
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
pickleshare==0.7.5
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==308
pyzmq==26.2.0
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.33
stack-data==0.6.3
starlette==0.41.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
wcwidth==0.2.13
