aiobotocore==2.13.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aioitertools==0.11.0
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.1
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backoff==2.2.1
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
blinker==1.9.0
botocore==1.34.106
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
circuit-knitting-toolbox==0.7.2
classiq==0.43.1
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dimod==0.12.16
distlib==0.3.8
Django==5.0.6
dwave_networkx==0.8.15
executing==2.0.1
fastapi==0.115.6
fastjsonschema==2.19.1
filelock==3.14.0
Flask==3.1.0
Flask-Cors==5.0.0
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.0
google-api-core==2.19.0
google-auth==2.30.0
googleapis-common-protos==1.63.1
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.64.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
ibm-cloud-sdk-core==3.20.1
ibm-platform-services==0.53.7
idna==3.7
importlib_metadata==7.1.0
ipycytoscape==1.3.3
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
json5==0.9.25
jsonpickle==3.0.3
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keyring==23.13.1
kiwisolver==1.4.5
lab==8.2
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.2.1
notebook_shim==0.2.4
numexpr==2.10.1
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
openqasm3==0.5.0
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-instrumentation==0.46b0
opentelemetry-instrumentation-requests==0.46b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opentelemetry-util-http==0.46b0
overrides==7.7.0
packaging==22.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pbr==6.0.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
ply==3.11
prometheus_client==0.20.0
prompt_toolkit==3.0.47
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.10
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==1.10.17
pydantic_core==2.18.4
pydot==2.0.0
Pygments==2.18.0
PyJWT==2.8.0
pylatexenc==2.10
Pyomo==6.5.0
pyparsing==3.1.2
pyspnego==0.10.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qc_grader @ git+https://github.com/qiskit-community/Quantum-Challenge-Grader.git@312470070302f108cc55b67142b6fd083e844904
qiskit==1.0.2
qiskit-aer==0.14.2
qiskit-ibm-provider==0.11.0
qiskit-ibm-runtime==0.23.0
qiskit-qasm3-import==0.4.2
qiskit-serverless==0.12.0
qiskit-transpiler-service==0.4.3
qtconsole==5.5.2
QtPy==2.4.1
ray==2.20.0
referencing==0.35.1
requests==2.32.2
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
rsa==4.9
rustworkx==0.14.2
s3fs==2024.6.0
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.3
simplejson==3.19.2
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.5
spectate==1.0.1
SQLAlchemy==2.0.37
sqlparse==0.5.0
sspilib==0.1.0
stack-data==0.6.3
starlette==0.41.3
stevedore==5.2.0
symengine==0.11.0
sympy==1.10.1
tabulate==0.9.0
tenacity==8.3.0
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
txt2tags==3.9
typeguard==4.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
util.py==0.1.0
uvicorn==0.34.0
virtualenv==20.26.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.1.3
widgetsnbextension==4.0.11
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.2

gunicorn
